[33mcommit 6d0b9b4a5c223b3974e5bc66afc4c18eab90e901[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Antony Giomar <antonygiomarx@gmail.com>
Date:   Sat May 8 14:36:10 2021 -0600

    fix: fixed searchbar on every view

[33mcommit 61286c66a4dd21cf0bb97e3c3e140eab5acddf80[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mmain[m[33m)[m
Merge: 730b51e 036dcbd
Author: Antony Giomar <49871651+antonygiomarx@users.noreply.github.com>
Date:   Fri May 7 23:05:14 2021 -0600

    Merge pull request #14 from antonygiomarx/feat/login
    
    Feat/login

[33mcommit 036dcbdb7cbf2c2684b4a5617f744ee4d5a2e0c9[m[33m ([m[1;31morigin/feat/login[m[33m, [m[1;32mfeat/login[m[33m)[m
Merge: 5e28196 730b51e
Author: Antony Giomar <49871651+antonygiomarx@users.noreply.github.com>
Date:   Fri May 7 23:05:04 2021 -0600

    Merge branch 'main' into feat/login

[33mcommit 5e2819650f07982241e14c423abd2d09f5c3c665[m
Author: Antony Giomar <antonygiomarx@gmail.com>
Date:   Fri May 7 23:03:09 2021 -0600

    chore: delete .firebase dir 🔥

[33mcommit e5d83dae4e05037ec56a56027251ff6d37fd2a4b[m
Author: Antony Giomar <antonygiomarx@gmail.com>
Date:   Fri May 7 23:01:34 2021 -0600

    fix(sidebar): error in import :bug:

[33mcommit 730b51ea17e00baa4892986fb57738824f53a1c8[m
Author: Antony Giomar <antonygiomarx@gmail.com>
Date:   Fri May 7 22:45:56 2021 -0600

    refactor: delete console.log

[33mcommit f161d69e8a15208a933e778ff2e478b9523d1397[m
Merge: 8c3f3b1 dac9716
Author: Elo <eloissemolina@gmail.com>
Date:   Fri May 7 22:38:55 2021 -0600

    feat(login): fix rutas :bug:

[33mcommit 09af3c61664a5f732ef94c7d8e5b86807ffdf377[m
Merge: 7ca7d97 dac9716
Author: Antony Giomar <49871651+antonygiomarx@users.noreply.github.com>
Date:   Fri May 7 00:41:00 2021 -0600

    Merge pull request #13 from antonygiomarx/feat/login
    
    Feat/login

[33mcommit 8c3f3b19007be577ccb716330fd508a1963575de[m
Author: Elo <eloissemolina@gmail.com>
Date:   Thu May 6 22:08:30 2021 -0600

    feat(login): bug :bug:

[33mcommit fb4e9b1a4fd71b03a39b5e8b957b8aaeb2039a82[m
Author: Elo <eloissemolina@gmail.com>
Date:   Thu May 6 21:54:14 2021 -0600

    feat(login): :bug:

[33mcommit dac97168211e2ec6c5b34c6fde9e396f71769ca0[m
Merge: f1cddde 7ca7d97
Author: Antony Giomar <antonygiomarx@gmail.com>
Date:   Thu May 6 21:26:17 2021 -0600

    fix(login): fixing login component and added basic login 🐛

[33mcommit 7ca7d9770db55589face5139bf180ce31a1cc92c[m
Merge: 97b9cb9 bd101da
Author: Antony Giomar <49871651+antonygiomarx@users.noreply.github.com>
Date:   Thu May 6 19:46:02 2021 -0600

    Merge pull request #11 from antonygiomarx/feat/add-product
    
    feat(components): modal to add product

[33mcommit f1cddde5ae8ae15e306b066598025812b80a4ffd[m
Merge: cb78e38 97b9cb9
Author: Antony Giomar <antonygiomarx@gmail.com>
Date:   Thu May 6 19:41:17 2021 -0600

    fix(login): fix in crlf to lf

[33mcommit bd101dac168cbec539a8769bfeb5cbcc9e74a331[m[33m ([m[1;31morigin/feat/add-product[m[33m, [m[1;32mfeat/add-product[m[33m)[m
Author: Antony Giomar <antonygiomarx@gmail.com>
Date:   Thu May 6 18:28:30 2021 -0600

    feat(components): modal to add product

[33mcommit 97b9cb9c47f75c912dcfbd7af792cd33dd1eff4f[m
Merge: ae10d0a 0d4f5f8
Author: Antony Giomar <49871651+antonygiomarx@users.noreply.github.com>
Date:   Thu May 6 17:14:00 2021 -0600

    Merge pull request #10 from antonygiomarx/feat/searchbar-filter-products
    
    feat(products): filter products :sparkles:

[33mcommit 0d4f5f882ef8466a5d243c61ae483e71cde08a14[m[33m ([m[1;31morigin/feat/searchbar-filter-products[m[33m, [m[1;32mfeat/searchbar-filter-products[m[33m)[m
Author: Antony Giomar <antonygiomarx@gmail.com>
Date:   Thu May 6 17:12:40 2021 -0600

    feat(products): filter products :sparkles:

[33mcommit cb78e3867d629922d331f366eac2626a4cbc031a[m
Author: Elo <eloissemolina@gmail.com>
Date:   Thu May 6 14:42:26 2021 -0600

    feat(login):fixed bugs :bug:

[33mcommit ae10d0a5d91f419e51d873ce3ca4446ced591573[m
Merge: 2ec3ae2 cbb05b9
Author: Antony Giomar <49871651+antonygiomarx@users.noreply.github.com>
Date:   Thu May 6 13:55:05 2021 -0600

    Merge pull request #9 from antonygiomarx/fix/router
    
    Fix/router

[33mcommit cbb05b92eff9e1737c6cf3f307cb91bcd91da965[m[33m ([m[1;31morigin/fix/router[m[33m, [m[1;32mfix/router[m[33m)[m
Merge: c2b449c 2ec3ae2
Author: Antony Giomar <49871651+antonygiomarx@users.noreply.github.com>
Date:   Thu May 6 13:54:37 2021 -0600

    Merge branch 'main' into fix/router

[33mcommit c2b449cec3f66c9534f2bab3e94a6e63149cd5e0[m
Author: Antony Giomar <antonygiomarx@gmail.com>
Date:   Thu May 6 13:46:22 2021 -0600

    feat(components): added modal component with basic func :sparkles:

[33mcommit 820f4bbfba148f71f5b9e38fdd9863a093004b39[m
Author: Antony Giomar <antonygiomarx@gmail.com>
Date:   Thu May 6 13:34:46 2021 -0600

    fix(routing): fixed router

[33mcommit 2ec3ae2ac1be068525c7e9fc3a39cdd6cced9d76[m
Merge: f7a2643 a725641
Author: Antony Giomar <49871651+antonygiomarx@users.noreply.github.com>
Date:   Thu May 6 12:09:18 2021 -0600

    Merge pull request #8 from antonygiomarx/feat/add-modal-issue-#7
    
    feat(components): added modal component with basic func :sparkles:

[33mcommit a725641cd0ca900ef456b1ef541a35574cc52a37[m[33m ([m[1;31morigin/feat/add-modal-issue-#7[m[33m, [m[1;32mfeat/add-modal-issue-#7[m[33m)[m
Author: Antony Giomar <antonygiomarx@gmail.com>
Date:   Thu May 6 12:07:04 2021 -0600

    feat(components): added modal component with basic func :sparkles:

[33mcommit d34c27901d53a916e932db07ca222dbe72cb0387[m
Author: Elo <eloissemolina@gmail.com>
Date:   Thu May 6 12:02:57 2021 -0600

    -

[33mcommit 8138723a6fe35a8ad6e837e0503aa4032a817d8c[m
Author: Elo <eloissemolina@gmail.com>
Date:   Thu May 6 11:45:48 2021 -0600

    -

[33mcommit f7a264361a53e7cbcab30385d2a3bb7ce060de82[m
Author: Antony Giomar <antonygiomarx@gmail.com>
Date:   Thu May 6 11:38:50 2021 -0600

    chore: change from npm to yarn 🔧

[33mcommit 12a8f698415bea97f1f9666c38e1b195ace9cf42[m
Author: Antony Giomar <antonygiomarx@gmail.com>
Date:   Thu May 6 11:36:22 2021 -0600

    chore: changed hosting url :hammer:

[33mcommit 90386e7dacc34233e6c1d64421ec409162f1bb7f[m
Author: Elo <eloissemolina@gmail.com>
Date:   Thu May 6 10:17:26 2021 -0600

    feat(login): added login :sparkles:

[33mcommit 2d4709ad1d3cdf9690d30f3ce8bd1d4f0fc5ca4a[m
Author: Antony Giomar <antonygiomarx@gmail.com>
Date:   Wed May 5 14:02:27 2021 -0600

    chore: delete github workflow

[33mcommit be1470e7f7d5f5b66d7b53fdf57efa1a1d320e49[m
Author: Antony Giomar <antonygiomarx@gmail.com>
Date:   Wed May 5 13:58:28 2021 -0600

    chore: changes in scripts ci github :ambulance:

[33mcommit bc25c2f8680e1a9fbba7f2e78a2f88e79f7b8858[m
Author: Antony Giomar <antonygiomarx@gmail.com>
Date:   Wed May 5 13:53:57 2021 -0600

    chore: changed run script ci github

[33mcommit 363cc23133047173e6d637bb508625ba52644361[m
Author: Antony Giomar <antonygiomarx@gmail.com>
Date:   Wed May 5 13:39:07 2021 -0600

    chore: changes in scripts

[33mcommit 9d7a018573f2baf12176adbb38183bc637a760df[m
Author: Antony Giomar <antonygiomarx@gmail.com>
Date:   Wed May 5 13:32:30 2021 -0600

    chore: deleted dependency react-floating-action :heavy_minus_sign:

[33mcommit cf2f7a6f52fe8f67c3c6d782d386a20f2746e0fb[m
Author: Antony Giomar <antonygiomarx@gmail.com>
Date:   Wed May 5 13:20:31 2021 -0600

    feat(project): changed from yarn to npm

[33mcommit 6e34bb46df019140580e7960eb54f0128e4192d9[m
Author: Antony Giomar <antonygiomarx@gmail.com>
Date:   Wed May 5 13:06:11 2021 -0600

    feat(project): added .gitattributes :sparkles:

[33mcommit d56182f4aafcf52522239ed853226fa891edfe1a[m
Merge: 40101db 7807fe6
Author: Antony Giomar <49871651+antonygiomarx@users.noreply.github.com>
Date:   Wed May 5 12:52:03 2021 -0600

    Merge pull request #6 from antonygiomarx/fix/cards-responsive
    
    fix(card): fix responsive cards :bug:

[33mcommit 7807fe6a58b5dfc1e19719fa9a859c431e2abf69[m[33m ([m[1;31morigin/fix/cards-responsive[m[33m, [m[1;32mfix/cards-responsive[m[33m)[m
Author: Antony Giomar <antonygiomarx@gmail.com>
Date:   Wed May 5 12:49:50 2021 -0600

    fix(card): fix responsive cards :bug:

[33mcommit deab6d0e2dad6077c7902b9dd5f65b293994d01e[m
Author: Elo <eloissemolina@gmail.com>
Date:   Mon May 3 20:02:07 2021 -0600

    prueba

[33mcommit 40101db385f1756cf90343ee2aa8362128e122ed[m
Merge: 6eb6a6e 8e1ca2d
Author: Antony Giomar <49871651+antonygiomarx@users.noreply.github.com>
Date:   Mon May 3 19:54:00 2021 -0600

    Merge pull request #3 from antonygiomarx/dev
    
    Dev

[33mcommit 8e1ca2dcb30c3a001b19b2665570aec62081951c[m
Author: Antony <antonygiomarx@gmail.com>
Date:   Mon May 3 19:30:00 2021 -0600

    feat: added new redux configs :sparkless:

[33mcommit 6dee857eb1e5b6a4493a33f959ce055f11693785[m
Author: Antony <antonygiomarx@gmail.com>
Date:   Sun May 2 12:34:36 2021 -0600

    feat(project): added husky & commitlint

[33mcommit a7cf283af6d69bbe9f6ad4d58f50618b37b50e30[m
Author: Antony <antonygiomarx@gmail.com>
Date:   Sun May 2 12:14:22 2021 -0600

    feat(components): added searchbar :sparkles:

[33mcommit a277b7493b075158756034c949782d29d8cc6f47[m
Author: Antony Giomar <antonygiomarx@gmail.com>
Date:   Fri Apr 30 16:59:51 2021 -0600

    feat(project): added basic functionality (incomplete) :sparks:

[33mcommit 8cb7ce8d9a4b94b7bf24d0c1eb4cbe24e4b01d0b[m
Author: Antony Giomar <antonygiomarx@gmail.com>
Date:   Sat Apr 24 20:49:28 2021 -0600

    fix: change linter config :rotating_light:

[33mcommit 6eb6a6e78d26f6c6ea8b6de67c6a0733f9ac4a1c[m
Merge: 48b3e96 3002c22
Author: Antony Giomar <49871651+antonygiomarx@users.noreply.github.com>
Date:   Sat Apr 24 20:25:13 2021 -0600

    Merge pull request #2 from antonygiomarx/dev
    
    feat(lint): added prettier :sparkles:

[33mcommit 3002c22d30331f6ee65ea7d15e77520dcc0869c4[m
Author: Antony <antonygiomarx@gmail.com>
Date:   Sat Apr 24 20:24:08 2021 -0600

    feat(lint): added prettier :sparkles:

[33mcommit 48b3e965071dd301970b3e51dc1c0d614aada6bd[m
Merge: 0457aed 752eb36
Author: Antony Giomar <49871651+antonygiomarx@users.noreply.github.com>
Date:   Sat Apr 24 20:09:28 2021 -0600

    Merge pull request #1 from antonygiomarx/feat/card
    
    feat(card): added a new component [Card] :sparkles:

[33mcommit 752eb3672e46d2b609536c265eed71a16348ae81[m[33m ([m[1;31morigin/feat/card[m[33m)[m
Author: Elo_molina <eloissemolina@gmail.com>
Date:   Sat Apr 24 19:59:35 2021 -0600

    feat(card): added a new component [Card] :sparkles:

[33mcommit 0457aed8702e998c72c4cc647dd98efe7aed8a70[m
Author: Elo_molina <eloissemolina@gmail.com>
Date:   Sat Apr 24 19:39:46 2021 -0600

    fix(project): fixing lf :rotating_light:

[33mcommit d2164b57719dc6820920ab36f972341738b0fa5a[m
Author: Antony <antonygiomarx@gmail.com>
Date:   Sat Apr 24 19:13:20 2021 -0600

    feat(config): added eslint, prettier

[33mcommit c9546744ca24069012562a469b11e85ac8167574[m
Author: Antony <antonygiomarx@gmail.com>
Date:   Sat Apr 24 19:12:06 2021 -0600

    feat(project): added components [main, sidebar] ✨

[33mcommit 38bf0cd42f616694dcd4998f680896daf0e94c02[m
Author: Antony <antonygiomarx@gmail.com>
Date:   Sat Apr 24 15:36:45 2021 -0600

    feat(project): initial commit, create project

[33mcommit 3d93e434bc0eb29f67f305a43b934168e9b7ffb3[m
Author: Antony <antonygiomarx@gmail.com>
Date:   Sat Apr 24 15:30:52 2021 -0600

    Initialize project using Create React App
